CADO Toolkit::SCPmethod -- A Sequential Quadratic Programming Algorithm.
Copyright (C) 2008-2014 by Boris Houska, Hans Joachim Ferreau,
Milan Vukov, Rien Quirynen, KU Leuven.
Developed within the Optimization in Engineering Center (OPTEC)
under supervision of Moritz Diehl. All rights reserved.

ACADO Toolkit is distributed under the terms of the GNU Lesser
General Public License 3 in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

INFO ((no function name provided), /Users/jaellekondohoma/Library/CloudStorage/OneDrive-SharedLibraries-UniversityofStrathclyde/MAE_STU_EF900_Individual_Projecsqp it | qp its |       kkt tol |       obj val |     merit val |      ls param | 
     1 |     34 |  6.402533e+02 |  3.245000e+01 |  7.925208e+02 |  1.000000e+00 | 
     2 |     11 |  5.037396e-01 |  3.243149e+01 |  3.301376e+01 |  1.000000e+00 | 
     3 |     10 |  2.372533e-02 |  3.240807e+01 |  3.240843e+01 |  1.000000e+00 | 
     4 |      9 |  3.739951e-02 |  3.237067e+01 |  3.237068e+01 |  1.000000e+00 | 
     5 |     12 |  1.825884e-01 |  3.218824e+01 |  3.218842e+01 |  1.000000e+00 | 
     6 |     14 |  3.948853e-01 |  3.179924e+01 |  3.180631e+01 |  1.000000e+00 | 
     7 |     17 |  2.764276e-01 |  3.152422e+01 |  3.152590e+01 |  1.000000e+00 | 
     8 |     18 |  8.282969e-01 |  3.072049e+01 |  3.074996e+01 |  1.000000e+00 | 
     9 |     18 |  1.720796e+00 |  2.915865e+01 |  2.934940e+01 |  1.000000e+00 | 
sqp it | qp its |       kkt tol |       obj val |     merit val |      ls param | 
    10 |     21 |  1.167858e+00 |  2.811156e+01 |  2.825649e+01 |  1.000000e+00 | 
    11 |     19 |  9.898632e-02 |  2.821020e+01 |  2.821062e+01 |  1.000000e+00 | 
    12 |     19 |  3.418168e-05 |  2.821023e+01 |  2.821023e+01 |  1.000000e+00 | 
    13 |     19 |  6.467359e-10 |  2.821023e+01 |  2.821023e+01 |  1.000000e+00 | 

Covergence achieved. Demanded KKT tolerance is 1.000000e-06.

7.241710e-01%                                                     