/* This file was auto-generated by ACADO Toolkit. */


/** Export of an ACADO symbolic function.
 *
 *  \param in Input to the exported function.
 *  \param out Output of the exported function.
 */
void ACADOfcn(const double* in, double* out);

void ACADOfcn(const double* in, double* out)
{
/* Vector of auxiliary variables; number of elements: 6. */
double a[6];

/* Compute intermediate quantities: */
a[0] = (real_t)(1.0000000000000000e+00);
a[1] = (real_t)(2.0000000000000000e+00);
a[2] = (real_t)(3.0000000000000000e+00);
a[3] = (real_t)(-1.0000000000000000e+00);
a[4] = (real_t)(-2.0000000000000000e+00);
a[5] = (real_t)(-3.0000000000000000e+00);

/* Compute outputs: */
out[0] = a[0];
out[1] = a[1];
out[2] = a[2];
out[3] = a[3];
out[4] = a[4];
out[5] = a[5];
}

